[b',sT^\x1f>kC\xff\x04\x0f\xfd\xc4\x12\xac\xa2', 
b"s-\x1b{'\xbd\xc5pX\xb3\xf9\x91\xdf \xf4\xd6", 
b'\r\xc0\xe1d\xa6\x9a\x01\xb7/\xe8\xf10pN\xcc\xa1', 
b'\xd7\x82\xee\xa7\xce\x9bq\xf8\x08\x11\x88\xb1_\xf1\x9b\xa7', 
b'\xf5@\xc0\xde\xa8o\xb4\\\xccw\xd1\xf5\xc7\xd2\x0e\x85', 
b'U\x9a\xf9\x95\n)\xbd7!\x9b[1\xbb\x87\x03\xf8', 
b'\xe6\xf4\x92\xce&\xd5\xd7\xa0=xq\x83wf_\x13', 
b'hI\x80\xa5\xd2\xc0:\x9b-\x9az\xdd\r\xb4\xa5_', 
b'\xc3r\xf7\x9b\x00u6\xc2Gr\x9b\xec\xb2\x17y\x95', 
b'\x91\xbd#X\xc1\x1e\xa3\x9f\x02\xbc\xc3\x96\x90\x0b\x11\xcb']


2, 1, 4, 0 ,5

eval keys at device2 consistent with eval list

git status
git add
git commit 
git push
git pull